gemini-hlsw/lucuma-ts/.github/setup/action.yml
name: 'Setup CI Environment'

description: 'Sets up Node.js and pnpm for CI workflows'

inputs:
  install-deps:
    description: 'Whether to run pnpm install'
    required: false
    default: 'true'
  only-changed:
    description: 'Only run pnpm install on changed packages'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - run: git fetch origin main:refs/remotes/origin/main --depth=1
      if: ${{ inputs.install-deps == 'true' && inputs.only-changed == 'true' }}
      shell: bash
    - uses: pnpm/action-setup@v6
    - name: Use Node.js
      uses: actions/setup-node@v6
      if: ${{ inputs.install-deps == 'true' }}
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'
        registry-url: 'https://registry.npmjs.org/'
    - run: pnpm ci --prefer-offline
      if: ${{ inputs.install-deps == 'true' && inputs.only-changed == 'false' }}
      shell: bash
    - run: pnpm --filter "...[origin/main]..." ci --prefer-offline
      if: ${{ inputs.install-deps == 'true' && inputs.only-changed == 'true' }}
      shell: bash

gemini-hlsw/lucuma-ts/.github/workflows/ci.yml
- uses: ./.github/setup
  with:
    install-deps: false